FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY config/requirements.txt /app/config/requirements.txt
RUN pip install --no-cache-dir -r config/requirements.txt

COPY main_app.py /app/
COPY run.py /app/
COPY run_docker.py /app/
COPY processors/ /app/processors/
COPY services/ /app/services/
COPY templates/ /app/templates/
COPY static/ /app/static/

RUN mkdir -p /app/static/detections /app/static/detections/shutter_videos

EXPOSE 5001

ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "run_docker.py"]